# stream-java8-test

./: Dockerfile  Dockerfile-multistage  README.md  dockerfile  downloadPreviousResults.sh  entrypoint.sh  final_output.txt  final_output_star_martes,  4 de diciembre de 2018, 13:18:13 CET.txt  final_output_winners_martes,  4 de diciembre de 2018, 13:18:13 CET.txt  output.txt  pom.xml  pub?gid=1&single=true&output=csv.1  runMe.sh  runPermutations.sh  runWithoutArguments.sh  updateDockerContainersAndImages.sh  updatedEuromillions.csv
.github/workflows/: docker-image.yml
docker/: Dockerfile
scripts/: downloadPreviousResults.sh  runMe.sh  runPermutations.sh
src/main/java/com/aironman/: AnotherEMPojo.java  ApiStreamTests.java  Combination.java  CombinationMethod2.java  EMPojo.java  EmailSenderService.java  Flattener.java  OSValidator.java  OutputFlatten.java  Permutation.java  PrintEveryCombinations.java  PrintEveryPermutation.java  Product.java  SampleDataJdbcApplication.java  SendEmail.java  SmsUtils.java  Utils.java
src/main/java/com/aironman/pojo/: OutputEntity.java  Stars.java  Winners.java
src/main/java/com/aironman/repository/: OutputRepository.java  OutputRepositoryCustom.java  OutputRepositoryImpl.java  StarRepository.java  WinnerRepository.java
src/main/java/com/aironman/service/: OutputService.java  OutputServiceImpl.java  StarService.java  StarServiceImpl.java  WinnerService.java  WinnerServiceImpl.java
src/main/resources/: Euromillones2004_2018.csv  data.sql  historico_euromillones.csv  primitiva.csv  schema.sql
src/test/java/com/aironman/: OutputTest.java  StarTest.java  StreamTests.java  Utils.java  WinnerTest.java
src/test/resources/: Euromillones2004_2018.csv  logback-test.xml
